# BookAdvisor

./: .gitignore  README.md  logFile.log.2020-08-05.01027367950395700.tmp  pom.xml
angularclient_bookadvisor/: README.md  angular.json  cypress.json  package-lock.json  package.json
angularclient_bookadvisor/.nyc_output/: out.json
angularclient_bookadvisor/coverage/: clover.xml  coverage-final.json  coverage-summary.json  lcov.info
angularclient_bookadvisor/coverage/lcov-report/: index.html
angularclient_bookadvisor/coverage/lcov-report/src/: index.html  index.html.html  main.ts.html  polyfills.ts.html  test.ts.html
angularclient_bookadvisor/coverage/lcov-report/src/app/: app-routing.module.ts.html  app.component.html.html  app.component.ts.html  app.module.ts.html  index.html
angularclient_bookadvisor/coverage/lcov-report/src/environments/: environment.prod.ts.html  environment.ts.html  index.html
angularclient_bookadvisor/cypress/integration/: author_spec.js  book_spec.js  login_spec.js  prize_spec.js  registration_spec.js  review_spec.js  user_spec.js
angularclient_bookadvisor/cypress/plugins/: index.js
angularclient_bookadvisor/cypress/support/: index.js
angularclient_bookadvisor/src/: index.html  styles.css
angularclient_bookadvisor/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularclient_bookadvisor/src/app/author/: author.module.ts
angularclient_bookadvisor/src/app/author/author/: author.component.html  author.component.spec.ts  author.component.ts
angularclient_bookadvisor/src/app/author/author-form/: author-form.component.css  author-form.component.html  author-form.component.spec.ts  author-form.component.ts
angularclient_bookadvisor/src/app/author/author-list/: author-list.component.html  author-list.component.spec.ts  author-list.component.ts
angularclient_bookadvisor/src/app/author/author-update/: author-update.component.html  author-update.component.spec.ts  author-update.component.ts
angularclient_bookadvisor/src/app/book/: book.module.ts
angularclient_bookadvisor/src/app/book/book-form/: book-form.component.html  book-form.component.spec.ts  book-form.component.ts
angularclient_bookadvisor/src/app/book/genre-form/: genre-form.component.html  genre-form.component.spec.ts  genre-form.component.ts
angularclient_bookadvisor/src/app/book/libri-list/: libri-list.component.css  libri-list.component.html  libri-list.component.spec.ts  libri-list.component.ts
angularclient_bookadvisor/src/app/book/libro/: libro.component.css  libro.component.html  libro.component.spec.ts  libro.component.ts
angularclient_bookadvisor/src/app/book/prize-form/: prize-form.component.html  prize-form.component.spec.ts  prize-form.component.ts
angularclient_bookadvisor/src/app/book/prize-list/: prize-list.component.html  prize-list.component.spec.ts  prize-list.component.ts
angularclient_bookadvisor/src/app/book/update-libro/: update-libro.component.html  update-libro.component.spec.ts  update-libro.component.ts
angularclient_bookadvisor/src/app/core/asyncValidators/: author-validator.service.spec.ts  author-validator.service.ts  book-validator.service.spec.ts  book-validator.service.ts  genre-validator.service.spec.ts  genre-validator.service.ts  prize-validator.service.spec.ts  prize-validator.service.ts  user-validator.service.spec.ts  user-validator.service.ts
angularclient_bookadvisor/src/app/core/model/: author-card.spec.ts  author-card.ts  author-form.spec.ts  author-form.ts  author-of-book.spec.ts  author-of-book.ts  author.ts  book-ranking.spec.ts  book-ranking.ts  genre-form.spec.ts  genre-form.ts  libro-card.spec.ts  libro-card.ts  libro-form.spec.ts  libro-form.ts  libro.ts  logged-info.ts  my-books-read.spec.ts  my-books-read.ts  my-books.spec.ts  my-books.ts  overall-ratings-for-book.spec.ts  overall-ratings-for-book.ts  prize-form.spec.ts  prize-form.ts  prize.spec.ts  prize.ts  recensione-form.spec.ts  recensione-form.ts  recensione.spec.ts  recensione.ts  utente-card.spec.ts  utente-card.ts  utente-form.spec.ts  utente-form.ts  utente-update-form.spec.ts  utente-update-form.ts  utente.ts
angularclient_bookadvisor/src/app/home/: home.component.css  home.component.html  home.component.ts
angularclient_bookadvisor/src/app/login/: login.component.html  login.component.ts
angularclient_bookadvisor/src/app/photo-upload/: photo-upload.component.css  photo-upload.component.html  photo-upload.component.spec.ts  photo-upload.component.ts  photo-upload.module.ts
angularclient_bookadvisor/src/app/review/: review.module.ts
angularclient_bookadvisor/src/app/user/: user.module.ts
src/main/resources/: application-test.properties  application.properties  bookAdvisorSecurity.p12  initialData.sql  integrationtest.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.1a0a3eaeb6470d60874d.js  main-es2015.1f8458552b5a468bb1bc.js  main-es5.1a0a3eaeb6470d60874d.js  main-es5.1f8458552b5a468bb1bc.js  styles.81a025a1dbc0f5bf2284.css
src/test/resources/: application.properties  data.sql  drop-tables.sql
(+461 files in other folders)
