#ErrorPage
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#Static resources locations
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/Users/carlo/BookAdvisorMedia/coverImages/,file:///C:/Users/carlo/BookAdvisorMedia/profileImages/,file:///C:/Users/carlo/BookAdvisorMedia/authorImages/

#MultiPart file properties
spring.servlet.multipart.enabled=true  
#spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=20MB

#LOGGING
logging.file.name=logFile.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta([%thread]) %logger{36}.%M - %msg%n
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=WARN
logging.level.org.springframework.web=WARN
logging.level.com.student.book_advisor=ERROR
#debug=true
#trace=true

#DATASOURCE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update, none, validate)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.hbm2ddl.auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled = true


# The port of the site
server.port: 8080